spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
server.servlet.context-path=/api